[program:api]
command=/home/myusername/.local/share/virtualenvs/grapho-server-ZnSZrAOm/bin/uvicorn api:app --host 0.0.0.0 --port 5042 --workers 12
directory=/home/myusername/grapho-server
user=myusername
autostart=true
autorestart=true
stdout_logfile=/var/log/uvicorn.stdout.log
stderr_logfile=/var/log/uvicorn.stderr.log