[program:api]
command=/home/myusername/.local/bin/uv /home/myusername/src/grapho-server/.venv/bin/uvicorn api:api --host 0.0.0.0 --port 5042 --workers 6
directory=/home/myusername/grapho-server
user=myusername
autostart=true
autorestart=true
stdout_logfile=/var/log/uvicorn.stdout.log
stderr_logfile=/var/log/uvicorn.stderr.log